<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>
            <solid android:color="@color/txtcoulor" />
            <corners android:radius="30dp" />
            <padding android:left="40dp"


                android:right="25dp"
                />
        </shape></item>
        <item><bitmap android:gravity="end"
            android:src="@drawable/ic_path"
            />
        </item>
    </layer-list></item>

</selector>