<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aes_project">

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".basket_activity">

        </activity>
        <activity android:name=".views.details_activity">

        </activity>
        <activity
            android:name=".views.wedding_dresses"
            android:theme="@style/noactionbar"></activity>
        <activity android:name=".views.women_clothing" />
        <activity android:name=".views.Quick_offers" />
        <activity android:name=".views.Best_selling_products" />
        <activity
            android:name=".Navigation_deawer"
            android:theme="@style/AppTheme.NoActionBar" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Createpassword" />
        <activity android:name=".forgetpass_activity" />
        <activity android:name=".Reagister_activity" />
        <activity
            android:name=".verification_code"
            android:theme="@style/noactionbar" />
        <activity android:name=".create_account" />
        <activity
            android:name=".Login_activity"
            android:theme="@style/noactionbar" />
        <activity
            android:name=".outpording"
            android:theme="@style/noactionbar" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".splash_activity"
            android:theme="@style/noactionbar" />
    </application>

</manifest>