<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark">#464D53</color>
    <color name="selected_dot">#514BFF</color>
    <color name="accent">#FF5EAE</color>
    <color name="white">#FFFFFF</color>
    <color name="dark1">#141A23</color>
    <color name="txtcoulor">#D6D6D6</color>
    <color name="coular">#A7A7A7</color>
    <color name="dark2">#000000</color>
    <color name="colour_hint">#B0C1D1</color>

</resources>
