<resources>
    <string name="app_name">AES_Project</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome">Welcome Back</string>
    <string name="create_account">Create Account</string>
    <string name="phone_number">phone number</string>
    <string name="enter_the_verification_code">Enter the verification code</string>
    <string name="full_name">Full name</string>
    <string name="email_address">Email Address</string>
    <string name="forgot_your_password">Forgot your password</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="the_project">the_project</string>
    <string-array name="array_spinn">

        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>


    </string-array>
</resources>
