<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.wedding_dresses">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_wedding_adress"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tab_wedding_adress"
            android:layout_width="50dp"
            android:layout_height="3dp"
            app:layout_constraintStart_toStartOf="@id/pager_wedding_adress"
            app:layout_constraintEnd_toEndOf="@id/pager_wedding_adress"
            app:layout_constraintBottom_toBottomOf="@id/pager_wedding_adress"

            app:tabPadding="12dp"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabBackground="@drawable/tap2">
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wedding_dress_recycle"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pager_wedding_adress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">





        </androidx.recyclerview.widget.RecyclerView>
        <include layout="@layout/toolbar"
            />









    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>